; Rcomage Animation Attribute Definition File
;   Note that Id is determined via the order of these items!

[AnimTree]

[Anim]

[MoveTo]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
object = ref
time = float
accelMode = int
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
positionOverrideX = unk
positionOverrideY = unk
positionOverrideZ = unk

[Recolour]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
object = ref
time = float
accelMode = int
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float

[Rotate]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
object = ref
time = float
accelMode = int
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
radiansX = float
radiansY = float
radiansZ = float

[Resize]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
object = ref
time = float
accelMode = int
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float

[Fade]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
object = ref
time = float
accelMode = int
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
colorScaleA = float

[Delay]
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
time = float

[FireEvent]
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
event = ref

[Lock]
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
unknownInt0 = int

[Unlock]
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
unknownInt0 = int

[SlideOut]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
object = ref
time = float
accelMode = int
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
speedX = float
speedY = float
compressX = float
compressY = float