; Rcomage Misc Mapping File
;   Maps various RCO IDs to a text equivalent
;   Id determined via order

[compression]
none
zlib
rlz

[languages]
00_Japanese       ; ja
01_English_US     ; us
02_French         ; fr
03_Spanish        ; es
04_German         ; de
05_Italian        ; it
06_Dutch          ; nl
07_Portuguese_PT  ; pt
08_Russian        ; ru
09_Korean         ; ko
10_Chinese_T      ; ch
11_Chinese_S      ; zh
12_Finnish        ; fi
13_Swedish        ; sv
14_Danish         ; da
15_Norwegian      ; no
16_Polish         ; pl
17_Portuguese_BR  ; br
18_English_GB     ; gb
19_Turkish        ; tr

[textformats]
utf8
utf16	; actually, rcomage internally uses ucs-2, but kept here for consistency...
utf32

[imageformats]
png
jpg
tif
gif
bmp
gim

[soundformats]
unknown0x0
vag

[modelformats]
gmo