; Rcomage Object Attribute Definition File
;   Note that Id is determined via the order of these items!

[ObjectTree]

[Page]
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
pageMode = unk
pageOnInit = event
pageOnCancel = event
pageOnContext = event
pageOnActivate = event

[Plane]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
planeImage = image
planeResizeMode = int

[Button]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
buttonImageBase = image
buttonImageShadow = image
buttonImageFocus = image
buttonText = text
buttonOnPush = event
buttonOnFocusIn = event
buttonOnFocusOut = event
buttonOnFocusLeft = event
buttonOnFocusRight = event
buttonOnFocusUp = event
buttonOnFocusDown = event
buttonOnContext = event
buttonUnkInt47 = int

[XMenu]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
xmenuItemNum = int
xmenuOnPush = event
xmenuOnContext = event
xmenuOnCursorMove = event
xmenuOnScrollIn = event
xmenuOnScrollOut = event

[XMList]
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
xmlistUnk1 = unk
xmlistImage = image
xmlistText = text

[XList]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
xlistItemNum = int
xlistOnCursorMove = event
xlistOnScrollIn = event
xlistOnScrollOut = event
xlistOnPush = event
xlistOnContext = event
xlistOnFocusLeft = event
xlistOnFocusRight = event

[Progress]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
progressUnkFloat23 = float
progressUnkFloat24 = float
progressImageBase = image
progressImageSlider = image
progressImageBaseShadow = image

[Scroll]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
scrollUnkFloat23 = float
scrollUnkFloat24 = float
scrollUnk25 = unk
scrollImageBase = image
scrollImageSlider = image
scrollImageArrow = image
scrollImageBaseShadow = image
scrollImageArrowShadow = image

[MList]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
mlistItemNum = int
mlistUnk24 = unk
mlistItemDefault = int
mlistUnkInt26 = int
mlistItemSpacing = float
mlistImage = image
mlistOnPush = event
mlistOnCursorMove = event
mlistOnFocusIn = event
mlistOnFocusOut = event
mlistOnFocusLeft = event
mlistOnFocusRight = event
mlistOnFocusUp = event
mlistOnFocusDown = event
mlistOnScrollIn = event
mlistOnScrollOut = event

[MItem]
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
mitemTextOrImage1 = ref
mitemTextOrImage2 = ref
mitemTextOrImage3 = ref

[ObjUnknown0xB]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
objUnkItemNum = int

[XItem]
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
xitemImage = image
xitemText = text
xitemUnkRef5 = ref

[Text]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
textMessage = text
textFontStyle = ref
textFontMode = unk
textUnk29 = unk
textFontSizeY = float
textTopColorScaleR = float
textTopColorScaleG = float
textTopColorScaleB = float
textBottomColorScaleR = float
textBottomColorScaleG = float
textBottomColorScaleB = float
textLineSpacing = float
textUnk37 = unk
textUnk38 = unk
textUnk39 = unk
textCharacterSpacing = float
textShadowOffsetX = float
textShadowOffsetY = float
textShadowOffsetZ = float
textShadowColorScaleR = float
textShadowColorScaleG = float
textShadowColorScaleB = float
textShadowColorScaleA = float
textUnk48 = unk
textUnk49 = unk
textUnk50 = unk
textUnkFloat51 = float
textUnkFloat52 = float
textUnkFloat53 = float
textUnkFloat54 = float
textResizeMode = int

[ModelObject]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
modelobjectName = model

[Spin]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
spinUnk23 = unk
spinUnk24 = unk
spinImageArrow = image
spinImageArrowShadow = image
spinOnDecide = event
spinOnCancel = event
spinOnRollIn = event
spinOnCursorMove = event
spinOnFocusIn = event
spinOnFocusOut = event
spinOnFocusLeft = event
spinOnFocusRight = event

[Action]
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
actionText = text

[ItemSpin]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
itemspinUnkInt23 = int
itemspinUnkInt24 = int
itemspinUnkInt25 = int
itemspinUnkInt26 = int
itemspinUnk27 = unk
itemspinUnkFloat28 = float
itemspinImageArrow = image
itemspinImageArrowShadow = image
itemspinOnDecide = event
itemspinOnCancel = event
itemspinOnRollIn = event
itemspinOnCursorMove = event
itemspinOnFocusIn = event
itemspinOnFocusOut = event
itemspinOnFocusLeft = event
itemspinOnFocusRight = event

[Group]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event

[LList]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
llistItemNum = int
llistUnk24 = unk
llistUnkFloat25 = float
llistOnFocusIn = event
llistOnFocusOut = event
llistOnFocusLeft = event
llistOnFocusRight = event
llistOnFocusUp = event
llistOnFocusDown = event
llistOnScrollIn = event
llistOnScrollOut = event

[LItem]
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
litemText = text
litemUnkRef3 = ref
litemUnkRef5 = ref

[Edit]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
editUnk23 = unk
editUnk24 = unk
editUnk25 = unk
editUnk26 = unk
editImageBase = image
editImageShadow = image
editOnDecide = event
editOnCancel = event
editOnFocusIn = event
editOnFocusOut = event
editOnFocusLeft = event
editOnFocusRight = event
editOnFocusUp = event
editOnFocusDown = event
editOnTick = event

[Clock]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
clockUnk23 = unk
clockUnkFloat24 = float
clockTextAm = text
clockTextPm = text
clockImageBase = image
clockImageShadow = image
clockOnDecide = event
clockOnCancel = event
clockOnFocusIn = event
clockOnFocusOut = event
clockOnFocusLeft = event
clockOnFocusRight = event
clockOnFocusUp = event
clockOnFocusDown = event
clockOnTick = event

[IList]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
ilistUnkFloat23 = float
ilistOnFocusIn = event
ilistOnFocusOut = event
ilistOnFocusLeft = event
ilistOnFocusRight = event

[IItem]
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
iitemText = text
iitemTextAlt = text

[Icon]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
iconImageBase = image
iconImageShadow = image
iconImageFocus = image

[UButton]
; -- BEGIN STANDARD ATTRIBUTE DEFINITION --
positionX = float
positionY = float
positionZ = float
colorScaleR = float
colorScaleG = float
colorScaleB = float
colorScaleA = float
sizeX = float
sizeY = float
sizeZ = float
sizeScaleX = float
sizeScaleY = float
sizeScaleZ = float
anchorMode = unk
onInit = event
; -- BEGIN SPECIFIC ATTRIBUTE DEFINITION --
ubuttonImage = image
ubuttonOnPush = event
ubuttonOnFocusIn = event
ubuttonOnFocusOut = event
ubuttonOnFocusLeft = event
ubuttonOnFocusRight = event
ubuttonOnFocusUp = event
ubuttonOnFocusDown = event
ubuttonUnkInt39 = int