╔═══════════╗
║ v20180916 ║
╚═══════════╝
Reverted the tag label "TextLang". Doesnt allows to be renamed in tagmap.ini because is hardcoded

tagmap.ini
----------
[Text]Text ----------------> TextLang

╔═══════════╗
║ v20180520 ║
╚═══════════╝
Initial version

tagmap.ini
----------
[VSMX]VSMXFile ----------------> Script
[Text]TextLang ----------------> Text
[Font]FontStyle ---------------> Font
[Anim]Animation ---------------> Anim

miscmap.ini
-----------
[compression]uncompressed -----> none
[languages]Japanese -----------> 00_Japanese
[languages]English ------------> 01_English_US
[languages]French -------------> 02_French
[languages]Spanish ------------> 03_Spanish
[languages]German -------------> 04_German
[languages]Italian ------------> 05_Italian
[languages]Dutch --------------> 06_Dutch
[languages]Portugese ----------> 07_Portuguese_PT
[languages]Russian ------------> 08_Russian
[languages]Korean -------------> 09_Korean
[languages]ChineseTrad --------> 10_Chinese_T
[languages]ChineseSimpl -------> 11_Chinese_S
[languages]Finnish ------------> 12_Finnish
[languages]Swedish ------------> 13_Swedish
[languages]Danish -------------> 14_Danish
[languages]Norwegian ----------> 15_Norwegian
[languages]Polish -------------> 16_Polish
[languages]unknown0x11 --------> 17_Portuguese_BR
[languages]unknown0x12 --------> 18_English_GB
[languages]unknown0x13 --------> 19_Turkish

objattribdef-ps3.ini
--------------------
[Standard]unknown17 -----------> positionOverrideX
[Standard]unknown18 -----------> positionOverrideY
[Standard]unknown19 -----------> positionOverrideZ
[Standard]unknownInt20 --------> sizeOverrideX
[Standard]unknownInt21 --------> sizeOverrideY
[Standard]unknown22 -----------> sizeOverrideZ
[Page]unknownInt0 -------------> pageMode
[Button]image2 ----------------> buttonImageFocus
[Button]unknownRef29 ----------> buttonText
[Button]unknownEvent31 --------> buttonOnPush
[Button]unknownEvent33 --------> buttonOnFocusIn
[Button]unknownEvent35 --------> buttonOnFocusOut
[Button]unknownEvent37 --------> buttonOnFocusLeft
[Button]unknownEvent39 --------> buttonOnFocusRight
[Button]unknownEvent41 --------> buttonOnFocusUp
[Button]unknownEvent43 --------> buttonOnFocusDown
[Button]unknownEvent45 --------> buttonOnContext
[XMenu]unknownEvent28 ---------> xmenuOnCursorMove
[XMenu]unknownRef32 -----------> xmenuOnScrollOut
[XMList]unknownRef3 -----------> xmlistText
[XList]xlistUnkInt23 ----------> xlistItemNum
[XList]onCancel ---------------> xlistOnFocusLeft
[XList]unknownEvent36 ---------> xlistOnFocusRight
[Progress]unknownRef25 --------> progressImageBase
[Progress]unknownRef27 --------> progressImageSlider
[Progress]unknownRef29 --------> progressImageBaseShadow
[Scroll]unknownRef26 ----------> scrollImageBase
[Scroll]unknownRef28 ----------> scrollImageSlider
[Scroll]unknownRef30 ----------> scrollImageArrow
[Scroll]unknownRef32 ----------> scrollImageBaseShadow
[Scroll]unknownRef34 ----------> scrollImageArrowShadow
[MList]unknown23 --------------> mlistItemNum
[MList]unknown25 --------------> mlistItemDefault
[MList]unknown27 --------------> mlistItemSpacing
[MList]unknown28 --------------> mlistOverrideUnk28
[MList]unknown29 --------------> mlistOverrideUnk29
[MList]unknown30 --------------> mlistOverrideUnk30
[MList]unknownRef32 -----------> mlistImageFocus
[MList]unknownRef33 -----------> mlistOnPush
[MList]unknownRef35 -----------> mlistOnCursorMove
[MList]unknownRef37 -----------> mlistOnFocusIn
[MList]unknownRef39 -----------> mlistOnFocusOut
[MList]unknownRef41 -----------> mlistOnFocusLeft
[MList]unknownRef43 -----------> mlistOnFocusRight
[MList]unknownRef45 -----------> mlistOnFocusUp
[MList]unknownRef47 -----------> mlistOnFocusDown
[MList]unknownRef49 -----------> mlistOnScrollIn
[MList]unknownRef51 -----------> mlistOnScrollOut
[MItem]unknownRef4 ------------> mitemTextOrImage3
[Text]unknownInt27 ------------> textFontMode
[Text]unknown55 ---------------> textResizeMode
[Text]unknownInt56 ------------> textOverrideUnk56
[Text]unknownInt57 ------------> textOverrideUnk57
[Text]unknown58 ---------------> textOverrideUnk58
[Spin]unknownRef25 ------------> spinImageArrow
[Spin]unknownRef27 ------------> spinImageArrowShadow
[Spin]unknownEvent29 ----------> spinOnDecide
[Spin]unknownEvent31 ----------> spinOnCancel
[Spin]unknownEvent33 ----------> spinOnRollIn
[Spin]unknownRef35 ------------> spinOnCursorMove
[Spin]unknownRef37 ------------> spinOnFocusIn
[Spin]unknownRef39 ------------> spinOnFocusOut
[Spin]unknownRef41 ------------> spinOnFocusLeft
[Spin]unknownRef43 ------------> spinOnFocusRight
[Spin]unknownRef45 ------------> spinOnFocusUp
[Spin]unknownRef47 ------------> spinOnFocusDown
[Action]unknownRef0 -----------> actionText
[ItemSpin]unknownRef29 --------> itemspinImageArrow
[ItemSpin]unknownRef31 --------> itemspinImageArrowShadow
[ItemSpin]unknownEvent33 ------> itemspinOnDecide
[ItemSpin]unknownEvent35 ------> itemspinOnCancel
[ItemSpin]unknownRef37 --------> itemspinOnRollIn
[ItemSpin]unknownRef39 --------> itemspinOnCursorMove
[ItemSpin]unknownRef41 --------> itemspinOnFocusIn
[ItemSpin]unknownRef43 --------> itemspinOnFocusOut
[ItemSpin]unknownRef45 --------> itemspinOnFocusLeft
[ItemSpin]unknownRef47 --------> itemspinOnFocusRight
[ItemSpin]objPrev -------------> itemspinOnFocusUp
[ItemSpin]objNext -------------> itemspinOnFocusDown
[LList]unknownInt23 -----------> llistItemNum
[LList]unknownUnk26 -----------> llistOverrideUnk26
[LList]unknownUnk27 -----------> llistOverrideUnk27
[LList]unknownRef28 -----------> llistOnFocusIn
[LList]unknownRef30 -----------> llistOnFocusOut
[LList]unknownRef32 -----------> llistOnFocusLeft
[LList]unknownRef34 -----------> llistOnFocusRight
[LList]unknownRef36 -----------> llistOnFocusUp
[LList]unknownRef38 -----------> llistOnFocusDown
[LList]unknownEvent40 ---------> llistOnScrollIn
[LList]unknownRef42 -----------> llistOnScrollOut
[Edit]unknownRef27 ------------> editImageBase
[Edit]unknownRef29 ------------> editImageShadow
[Edit]unknownEvent31 ----------> editOnDecide
[Edit]unknownRef33 ------------> editOnCancel
[Edit]unknownRef35 ------------> editOnFocusIn
[Edit]unknownRef37 ------------> editOnFocusOut
[Edit]unknownEvent39 ----------> editOnFocusLeft
[Edit]unknownEvent41 ----------> editOnFocusRight
[Edit]unknownObject43 ---------> editOnFocusUp
[Edit]unknownObject45 ---------> editOnFocusDown
[Edit]unknownRef47 ------------> editOnTick
[Clock]unknownText25 ----------> clockTextAm
[Clock]unknownText27 ----------> clockTextPm
[Clock]unknownRef29 -----------> clockImageBase
[Clock]unknownRef31 -----------> clockImageShadow
[Clock]unknownEvent33 ---------> clockOnDecide
[Clock]unknownEvent35 ---------> clockOnCancel
[Clock]unknownRef37 -----------> clockOnFocusIn
[Clock]unknownRef39 -----------> clockOnFocusOut
[Clock]unknownEvent41 ---------> clockOnFocusLeft
[Clock]unknownEvent43 ---------> clockOnFocusRight
[Clock]unknownRef45 -----------> clockOnFocusUp
[Clock]unknownRef47 -----------> clockOnFocusDown
[Clock]unknownEvent49 ---------> clockOnTick
[IList]unknown23 --------------> ilistUnkFloat23
[IList]unknown24 --------------> ilistOverrideUnk24
[IList]unknownRef25 -----------> ilistOnFocusIn
[IList]unknownRef27 -----------> ilistOnFocusOut
[IList]unknownEvent29 ---------> ilistOnFocusLeft
[IList]unknownRef31 -----------> ilistOnFocusRight
[IList]unknownRef33 -----------> ilistOnFocusUp
[IList]unknownRef35 -----------> ilistOnFocusDown
[IList]unknownRef37 -----------> ilistOnPush
[Icon]unknownImage23 ----------> iconImageBase
[Icon]unknownImage25 ----------> iconImageShadow
[Icon]unknownImage27 ----------> iconImageFocus
[CheckboxGroup]unknown23 ------> checkboxgroupItemNum
[CheckboxGroup]unknown25 ------> checkboxgroupItemDefault
[CheckboxGroup]unknown27 ------> checkboxgroupItemSpacing
[CheckboxGroup]unknown28 ------> checkboxgroupOverrUnk28
[CheckboxGroup]unknown29 ------> checkboxgroupOverrUnk29
[CheckboxGroup]unknown30 ------> checkboxgroupOverrUnk30
[CheckboxGroup]unknownRef31 ---> checkboxgroupImage
[CheckboxGroup]unknownRef33 ---> checkboxgroupOnPush
[CheckboxGroup]unknownRef35 ---> checkboxgroupOnCursorMove
[CheckboxGroup]unknownRef37 ---> checkboxgroupOnFocusIn
[CheckboxGroup]unknownRef39 ---> checkboxgroupOnFocusOut
[CheckboxGroup]unknownRef41 ---> checkboxgroupOnFocusLeft
[CheckboxGroup]unknownRef43 ---> checkboxgroupOnFocusRight
[CheckboxGroup]unknownRef45 ---> checkboxgroupOnFocusUp
[CheckboxGroup]unknownRef47 ---> checkboxgroupOnFocusDown
[CheckboxGroup]unknownRef49 ---> checkboxgroupOnScrollIn
[CheckboxGroup]unknownRef51 ---> checkboxgroupOnScrollOut
[CheckboxItem]unknownRef1 -----> checkboxitemText
[CheckboxItem]unknownRef3 -----> checkboxitemImageBase
[CheckboxItem]unknownRef5 -----> checkboxitemImageShadow
[Meter]unknown27 --------------> meterOverrideUnk27
[Meter]unknownRef28 -----------> meterImageOn
[Meter]unknownRef30 -----------> meterImageOff
[Meter]unknownRef32 -----------> meterImageFocus
[Meter]unknownRef34 -----------> meterImageBg
[EditBox]unknownRef23 ---------> editboxMessage
[EditBox]unknownRef25 ---------> editboxFontstyle
[EditBox]unknown27 ------------> editboxFontMode
[EditBox]unknownFloat29 -------> editboxFontSizeY
[EditBox]unknownFloat30 -------> editboxTopColorScaleR
[EditBox]unknownFloat31 -------> editboxTopColorScaleG
[EditBox]unknownFloat32 -------> editboxTopColorScaleB
[EditBox]unknownFloat33 -------> editboxBottomColorScaleR
[EditBox]unknownFloat34 -------> editboxBottomColorScaleG
[EditBox]unknownFloat35 -------> editboxBottomColorScaleB
[EditBox]unknown36 ------------> editboxLineSpacing
[EditBox]unknown40 ------------> editboxCharacterSpacing
[EditBox]unknownFloat41 -------> editboxShadowOffsetX
[EditBox]unknown42 ------------> editboxShadowOffsetY
[EditBox]unknown43 ------------> editboxShadowOffsetZ
[EditBox]unknownFloat44 -------> editboxShadowColorScaleR
[EditBox]unknownFloat45 -------> editboxShadowColorScaleG
[EditBox]unknownFloat46 -------> editboxShadowColorScaleB
[EditBox]unknownFloat47 -------> editboxShadowColorScaleA
[EditBox]unknown55 ------------> editboxResizeMode
[EditBox]unknownInt56 ---------> editboxOverrideUnk56
[EditBox]unknownInt57 ---------> editboxOverrideUnk57
[EditBox]unknown58 ------------> editboxOverrideUnk58
[EditBox]unknownRef59 ---------> editboxImageField
[EditBox]unknownRef61 ---------> editboxImageFocus
[EditBox]unknownRef63 ---------> editboxOnPush
[EditBox]unknownRef65 ---------> editboxOnFocusIn
[EditBox]unknownRef67 ---------> editboxOnFocusOut
[EditBox]unknownRef69 ---------> editboxOnFocusLeft
[EditBox]unknownRef71 ---------> editboxOnFocusRight
[EditBox]unknownRef73 ---------> editboxOnFocusUp
[EditBox]unknownRef75 ---------> editboxOnFocusDown

animattribdef-ps3.ini
---------------------
[Animation] -------------------> [Anim]
[Standard]duration ------------> time
[MoveTo]x ---------------------> positionX
[MoveTo]y ---------------------> positionY
[MoveTo]z ---------------------> positionZ
[MoveTo]unknownInt5 -----------> positionOverrideX
[MoveTo]unknownInt6 -----------> positionOverrideY
[MoveTo]unknown7 --------------> positionOverrideZ
[Recolour]red -----------------> colorScaleR
[Recolour]green ---------------> colorScaleG
[Recolour]blue ----------------> colorScaleB
[Recolour]alpha ---------------> colorScaleA
[Rotate]x ---------------------> radiansX
[Rotate]y ---------------------> radiansY
[Rotate]z ---------------------> radiansZ
[Resize]width -----------------> sizeScaleX
[Resize]height ----------------> sizeScaleY
[Resize]depth -----------------> sizeScaleZ
[Fade]transparency ------------> colorScaleA
[SlideOut]xspeed --------------> speedX
[SlideOut]yspeed --------------> speedY
[SlideOut]xcompress -----------> compressX
[SlideOut]ycompress -----------> compressY